PORT = 8080
MONGO_URL = mongodb+srv://ayush21singla:21singlaayush@cluster0.rwhpi6a.mongodb.net/ecommerce
JWT_SECRET = saxdcfvgyughjgn51dcd
BRAINTREE_MERCHANT_ID=yqskq6mg48tbbjns
BRAINTREE_PUBLIC_KEY=xk9tm93wbqkpf3yp
BRAINTREE_PRIVATE_KEY=ae3dce01aa1f47ca4c237d73083b90de